@import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap')
$primary-font: 'Raleway', sans-serif
$primary-color: #67649d

h1, h2, h3, h4, h5, h6, p, ul, header, nav, section, footer
  margin: 0
  padding: 0

html, body
  max-width: 100%
  overflow-x: hidden

body
  padding: 0
  margin: 0
  min-height: 100vh
  font-family: $primary-font

.first-section
  background-image: url("../img/background.png")
  background-size: contain
  background-repeat: no-repeat
  min-height: 90vh
  background-position: top center
  .row
    display: flex
    align-items: center
    justify-content: space-between
    .col-md-12
      display: flex
      align-items: center
      justify-content: space-between
      padding: 50px 15px
  .logo-left h3
    text-transform: uppercase
    color: #ffffff
    font-family: $primary-font
    font-weight: 800
    cursor: pointer
  .menu-right
    ul
      display: flex
      margin-bottom: 0
      li
        list-style-type: none
        margin: 0 20px
        cursor: pointer
        h6
          color: white
          font-family: $primary-font
          text-transform: capitalize
          font-size: 18px
  .text-half-section
    color: #ffffff
    font-family: $primary-font
    width: 36%
    padding: 15px
    h2
      font-weight: 900
      font-size: 35px
      margin-bottom: 55px
      text-transform: uppercase
    h6
      font-size: 17px
      line-height: 28px
      margin-bottom: 38px
.button-first-section
  color: $primary-color
  background: white
  border-radius: 14px
  border: 0
  font-weight: 800
  font-family: $primary-font
  padding: 13px 17px
  .upper
    text-transform: uppercase
.button-first-section-1
  margin-right: 25px

.second-section
  margin-bottom: 7%
  .support
    h2
      font-weight: 900
      font-size: 35px
      margin-top: 20px
      margin-bottom: 45px
      text-transform: uppercase
      color: $primary-color
      text-align: center
  ul
    display: flex
    justify-content: center
    li
      list-style-type: none
      margin-right: 80px
      object
        width: 75px

.third-section
  background-image: url("../img/3-section.png")
  background-size: contain
  background-repeat: no-repeat
  min-height: 110vh
  background-position: top center
  display: flex
  align-items: center
  .text-half-third-section
    display: flex
    flex-direction: column
    justify-content: center
    padding-top: 10%
    h2
      font-weight: 900
      font-size: 35px
      margin-bottom: 45px
      text-transform: uppercase
    h5
      line-height: 30px
      font-weight: 400
      font-size: 18.5px
      margin-bottom: 20px
    h2, h5
      font-family: $primary-font
      color: $primary-color
  .img-right-third-section
    display: flex
    align-items: center
    justify-content: center
    img
      width: 80%
.button-third-section
  background-color: $primary-color
  color: #ffffff
  width: 37%

@media (max-width: 768px)
  .second-section .support h2
    font-size: 27px

  .second-section ul
    display: flex
    flex-wrap: wrap
    align-items: center
    padding: 0
    li
      margin-right: 25px
      &:last-child
        margin-right: 0
      object
        width: 65px

  .third-section
    min-height: 130vh
    .img-right-third-section
      margin-top: 30px
      img
        width: 100%

@media (min-width: 769px) and (max-width: 1200px)
  .third-section
    .col-md-5.text-half-third-section
      max-width: 60%
      flex: 0 0 60%

    .col-md-7.img-right-third-section
      max-width: 39%
      flex: 0 0 39%
      img
        width: 100%


@media (max-width: 320px)
  .second-section ul li object
    width: 48px

#features
  h2
    font-weight: 900
    font-size: 35px
    margin-bottom: 45px
    margin-bottom: 2rem
  h2,h4
    color: $primary-color
    text-align: center
    text-transform: uppercase
    font-weight: 900
  h4
    font-size: 20px
  p
    font-size: 17px
    text-align: center
    margin-top: 2rem
  .row
    padding-top: 3rem
  .features-card
    h4
      font-size: 20px
  img
    display: block
    margin-left: auto
    margin-right: auto
    padding-bottom: 3rem

@media (max-width: 767px)
    .features-card
      margin-bottom: 3rem

.pricing-section
  background-image: url("../img/3-section.png")
  background-size: contain
  background-repeat: no-repeat
  min-height: 110vh
  background-position: top center
  display: flex
  align-items: center
  color: $primary-color

.pricing
  .card
    border: none
    border-radius: 1rem
    transition: all 0.2s
    // box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1)
    box-shadow: 0 4px 29px 0 rgba(89, 89, 89, 0.53)

  .card-title
    margin: 0.5rem 0
    font-size: 35px
    letter-spacing: .1rem
    font-weight: 900

  .card-price
    font-size: 3rem
    margin: 0
    margin-bottom: 1rem
    .period
      font-size: 20px

  ul li
    margin-bottom: 1rem
    list-style: none
    text-align: center
    font-size: 20px

  .text-muted
    opacity: 0.7
    text-decoration: line-through

  .button-pricing-section
    color: #ffffff
    background: $primary-color
    border-radius: 14px
    border: 0
    font-weight: 800
    font-family: $primary-font
    padding: 13px 17px
    width: 70%
    margin: 2rem auto 1rem auto